{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTEL_SERVICE_NAME": "Mitro.API",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.honeycomb.io/",
  "OTEL_EXPORTER_OTLP_HEADERS": "x-honeycomb-team=<your_api_key>"
}
